<!DOCTYPE html>
<html lang="en">

<head>
    <!--studentName: Alejandro, Lim Winchien O.-->
    <!--filename: sampleDOMwithSwitch.html-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Name Color Change</title>
</head>

<body>

    <h2>Items List</h2>

    <ul>
        <li>Apple</li>
        <li>Carrot</li>
        <li>Banana</li>
    </ul>

    <button onclick="changeColor()">Change First Item Color</button>

    <script src="script3.js"></script>
</body>

</html>